# Spring Application Properties
spring.application.name=PlayMe

management.endpoints.web.exposure.include=mappings

# Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/playme
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

# MVC Properties
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Maximum file size
spring.servlet.multipart.max-file-size=50MB
# Maximum request size
spring.servlet.multipart.max-request-size=50MB

# Increase timeout for servlet request
server.servlet.session.timeout=60s
server.tomcat.connection-timeout=60000

# Increase the read timeout and write timeout for the server
server.connection-timeout=60000
spring.mvc.async.request-timeout=60000


## ThymeLeaf Properties
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.jsp